{
  "id": "a6efb7ec-f05e-4bc5-9930-688c1d3c4619",
  "version": "2.0",
  "name": "petromiles",
  "url": "http://petromiles-frontend.herokuapp.com/",
  "tests": [{
    "id": "9112ed4b-18c7-4926-b145-72de9a41cfd0",
    "name": "comprapuntos",
    "commands": [{
      "id": "5eb507a0-a3cb-4f3e-b31d-cc2455a54d47",
      "comment": "",
      "command": "open",
      "target": "http://petromiles-frontend.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "499f5a97-21a3-440d-b5e2-853c56dbc3a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "65b97b6c-625b-4046-b521-561e52e56129",
      "comment": "",
      "command": "click",
      "target": "id=input-27",
      "targets": [
        ["id=input-27", "id"],
        ["name=Email", "name"],
        ["css=#input-27", "css:finder"],
        ["xpath=//input[@id='input-27']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div/div/div/div/div[2]/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a796a073-1c23-49d5-a5af-8620d09938e7",
      "comment": "",
      "command": "type",
      "target": "id=input-27",
      "targets": [
        ["id=input-27", "id"],
        ["name=Email", "name"],
        ["css=#input-27", "css:finder"],
        ["xpath=//input[@id='input-27']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div/div/div/div/div[2]/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "miguele.coccaro@gmail.com"
    }, {
      "id": "b62bffdb-8192-4676-a8b8-dfacff63f90b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div/div/div/div/div[2]/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84fa7b3e-1da6-4ec9-b37f-099091502745",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.theme--dark",
      "targets": [
        ["css=.theme--dark", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div/div/div/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd2a3bd8-7bd3-42a6-b176-64523ca65b76",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div/div/div/div/div[2]/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "clave1234"
    }, {
      "id": "140e5823-d8e7-4df1-81ef-68ca47b0d789",
      "comment": "",
      "command": "click",
      "target": "css=.theme--dark",
      "targets": [
        ["css=.theme--dark", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div/div/div/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dfcb33c-adba-4b29-9430-7e1f1fa4ce57",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.v-btn--loading",
      "targets": [
        ["css=.v-btn--loading", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div/div/div/div/div/div/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73799264-108c-4e3c-b649-4235bd4dbfca",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "2635fd85-1e9c-4460-af51-ad79d177ffa3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div:nth-child(2) > .v-main .v-app-bar__nav-icon .v-icon",
      "targets": [
        ["css=div:nth-child(2) > .v-main .v-app-bar__nav-icon .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/main/div/div[2]/main/div/div/header/div/button/span/i", "xpath:idRelative"],
        ["xpath=//div[2]/main/div/div/header/div/button/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86029215-76a5-41d2-99cc-6b170f04652e",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .v-main .v-app-bar__nav-icon .v-icon",
      "targets": [
        ["css=div:nth-child(2) > .v-main .v-app-bar__nav-icon .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/main/div/div[2]/main/div/div/header/div/button/span/i", "xpath:idRelative"],
        ["xpath=//div[2]/main/div/div/header/div/button/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3da677e-e0cb-48cd-aa4f-c5d937fcfe03",
      "comment": "",
      "command": "mouseOut",
      "target": "css=div:nth-child(2) > .v-main > .v-main__wrap > div .v-app-bar__nav-icon .v-icon",
      "targets": [
        ["css=div:nth-child(2) > .v-main > .v-main__wrap > div .v-app-bar__nav-icon .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/main/div/main/div/div[2]/main/div/div/header/div/button/span/i", "xpath:idRelative"],
        ["xpath=//div[2]/main/div/div/header/div/button/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21635b9e-1bd1-4c2b-a99f-79d4a22f4fd5",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .v-main:nth-child(1) > .v-main__wrap:nth-child(1) > div:nth-child(1) .v-list-item:nth-child(4) .v-list-item__title:nth-child(1)",
      "targets": [
        ["css=div:nth-child(2) > .v-main:nth-child(1) > .v-main__wrap:nth-child(1) > div:nth-child(1) .v-list-item:nth-child(4) .v-list-item__title:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/main/div/main/div/div[2]/main/div/div/nav/div/div/div/a[4]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/main/div/div/nav/div/div/div/a[4]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccf97a30-86a0-4166-8cf9-d0bfc05ab243",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "a2da42a7-a710-4449-888f-cda7647f5004",
      "comment": "",
      "command": "click",
      "target": "id=input-191",
      "targets": [
        ["id=input-191", "id"],
        ["css=#input-191", "css:finder"],
        ["xpath=//input[@id='input-191']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/main/div/div[2]/div/div/div/div[3]/div/form/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5491412-1f72-400c-a6ca-1adab083c440",
      "comment": "",
      "command": "type",
      "target": "id=input-191",
      "targets": [
        ["id=input-191", "id"],
        ["css=#input-191", "css:finder"],
        ["xpath=//input[@id='input-191']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/main/div/div[2]/div/div/div/div[3]/div/form/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4000"
    }, {
      "id": "7561d396-7bd7-4d79-8790-8ff69ba19ec4",
      "comment": "",
      "command": "click",
      "target": "css=.v-select__selections",
      "targets": [
        ["css=.v-select__selections", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/main/div/div[2]/div/div/div/div[3]/div/form/div[4]/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4408690-44fd-4afd-9a54-9efa15e6d642",
      "comment": "",
      "command": "click",
      "target": "id=list-item-228-1",
      "targets": [
        ["id=list-item-228-1", "id"],
        ["css=#list-item-228-1", "css:finder"],
        ["xpath=//div[@id='list-item-228-1']", "xpath:attributes"],
        ["xpath=//div[@id='list-208']/div[2]", "xpath:idRelative"],
        ["xpath=//body/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb5976be-24d9-4577-aaca-42c8961eaf3b",
      "comment": "",
      "command": "click",
      "target": "css=.col .v-btn__content",
      "targets": [
        ["css=.col .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/main/div/div[2]/div/div/div/div[3]/div/form/div[5]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51958506-8683-47bf-ac14-7535937cfcbc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div[4]/div/div/div[2]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c05ee80-ef07-4f13-8ba3-f3b305689de0",
      "comment": "",
      "command": "click",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div[4]/div/div/div[2]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc752b3f-c20d-4af3-9501-a061a34b1083",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/div/div/div[2]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a097843-8acd-4d3b-a513-bba1c40b74c4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.v-btn--router > .v-btn__content",
      "targets": [
        ["css=.v-btn--router > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div[5]/div/div/div[3]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89ea2508-7f00-4ee4-9d3b-139f7d633f9f",
      "comment": "",
      "command": "click",
      "target": "css=.v-btn--router > .v-btn__content",
      "targets": [
        ["css=.v-btn--router > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div[5]/div/div/div[3]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2b70d2f-3f28-4da3-b2d9-c6b7f96e903e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=tr:nth-child(1) .v-btn .v-icon",
      "targets": [
        ["css=tr:nth-child(1) .v-btn .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/main/div/div[2]/div/div[2]/div[2]/div[2]/div/table/tbody/tr/td[7]/button/span/i", "xpath:idRelative"],
        ["xpath=//td[7]/button/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d4a974b-9db7-4d48-9247-d832a9db86db",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .v-btn .v-icon",
      "targets": [
        ["css=tr:nth-child(1) .v-btn .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/main/div/div[2]/div/div[2]/div[2]/div[2]/div/table/tbody/tr/td[7]/button/span/i", "xpath:idRelative"],
        ["xpath=//td[7]/button/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f290b538-c556-45e4-82e3-338ec3ed72b9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=tr:nth-child(1) .v-btn .v-icon",
      "targets": [
        ["css=tr:nth-child(1) .v-btn .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/main/div/main/div/div[2]/div/div[2]/div[2]/div[2]/div/table/tbody/tr/td[7]/button/span/i", "xpath:idRelative"],
        ["xpath=//td[7]/button/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d25edc7-ce7e-487a-96bc-ce6b2c7e576c",
      "comment": "",
      "command": "click",
      "target": "css=.v-overlay--active > .v-overlay__scrim",
      "targets": [
        ["css=.v-overlay--active > .v-overlay__scrim", "css:finder"],
        ["xpath=//div[@id='app']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "769e502e-3ceb-4e5c-85b9-d277e61b2aaf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://petromiles-frontend.herokuapp.com/"],
  "plugins": []
}